# RabbitProtobuf

dotnet/: .gitignore  RabbitProtobuf.sln
dotnet/Consumer/: Consumer.csproj  EventHandler.cs  Program.cs  Startup.cs
dotnet/Producer/: Producer.csproj  Program.cs  Startup.cs
dotnet/RabbitProtobuf/: EventAttribute.cs  IEventHandler.cs  IMessageQueueConsumer.cs  IMessageQueuePublisher.cs  MessageQueueConsumer.cs  MessageQueueExtensions.cs  MessageQueuePublisher.cs  QueueOptions.cs  RabbitMqProvider.cs  RabbitProtobuf.csproj
dotnet/protos/: events.proto
node/consumer/: package-lock.json  package.json
node/consumer/src/: index.ts
node/producer/: .gitignore  package-lock.json  package.json
node/producer/src/: index.ts
node/protos/: events.proto
node/rabbit-protobuf/: .eslintrc  package-lock.json  package.json  tsconfig.json
node/rabbit-protobuf/src/: Event.ts  EventHandlerBase.ts  MessageQueueConsumer.ts  MessageQueuePublisher.ts  RabbitMqProvider.ts  index.ts
