<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.12.3" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <PropertyGroup>
        <DefineConstants>JETBRAINS_ANNOTATIONS</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="MessageQueueConsumer.cs">
        <DependentUpon>IMessageQueueConsumer.cs</DependentUpon>
      </Compile>
      <Compile Update="MessageQueuePublisher.cs">
        <DependentUpon>IMessageQueuePublisher.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <PropertyGroup>
        <PackageId>RabbitProtobuf</PackageId>
        <Version>0.2.2</Version>
        <Authors>French Grandpa</Authors>
        <Company>Tradeit</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/FrenchGrandpa/RabbitProtobuf.git</RepositoryUrl>
    </PropertyGroup>

</Project>
